<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="left_grid" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="main_figure"/>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="right_grid" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
         <item row="0" column="0">
          <widget class="QPushButton" name="button_fit">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Fit</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="2">
          <widget class="QPlainTextEdit" name="edit_samples_line">
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="edit_highrej_line">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLineEdit" name="edit_lowrej_cont">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_niter_line">
           <property name="text">
            <string>n_iterate</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="label_continuum">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Continuum</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_samples_line">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>samples</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_samples_cont">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>samples</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_lowrej_line">
           <property name="text">
            <string>low_rej</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_niter_cont">
           <property name="text">
            <string>n_iterate</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="label_line">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lines</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_highrej_cont">
           <property name="text">
            <string>high_rej</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLabel" name="label_highrej_line">
           <property name="text">
            <string>high_rej</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_lowrej_cont">
           <property name="text">
            <string>low_rej</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_draw">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Redraw</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLineEdit" name="edit_lowrej_line">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLineEdit" name="edit_niter_cont">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLineEdit" name="edit_niter_line">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPlainTextEdit" name="edit_samples_cont">
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="edit_highrej_cont">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edit_naverage">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_naverage">
           <property name="text">
            <string>n_average</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Continuum Output</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_6">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_a0">
        <property name="text">
         <string>a0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fix_a0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_a0"/>
      </item>
      <item>
       <widget class="QLabel" name="label_a1">
        <property name="text">
         <string>a1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fix_a1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_a1"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Line Output</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLabel" name="label_input_wavelength">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>input wavelength</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="inwvl1"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLineEdit" name="inwvl2"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLineEdit" name="inwvl3"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLineEdit" name="inwvl4"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLineEdit" name="inwvl5"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0">
         <widget class="QCheckBox" name="fix_dwvl2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="fix_dwvl4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="fix_dwvl3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="edit_dwvl1"/>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="fix_dwvl1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="fix_dwvl5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="edit_dwvl2"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="edit_dwvl3"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="edit_dwvl4"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="edit_dwvl5"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_dwvl">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>delta_wavelength</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="share_dwvl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="5" column="0">
         <widget class="QCheckBox" name="fix_fwhm4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="fix_fwhm2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="fix_fwhm3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="fix_fwhm1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edit_fwhm1"/>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="fix_fwhm5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="edit_fwhm2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="edit_fwhm3"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="edit_fwhm4"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="edit_fwhm5"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_fwhm">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>FWHM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="share_fwhm">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QLineEdit" name="edit_gfwhm1"/>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="edit_gfwhm2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLineEdit" name="edit_gfwhm3"/>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="edit_gfwhm4"/>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="edit_gfwhm5"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_gfwhm">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>gFWHM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_7">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="5" column="0">
         <widget class="QCheckBox" name="fix_lfwhm4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="fix_lfwhm2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="fix_lfwhm3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="fix_lfwhm1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edit_lfwhm1"/>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="fix_lfwhm5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="edit_lfwhm2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="edit_lfwhm3"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="edit_lfwhm4"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="edit_lfwhm5"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_lfwhm">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>lFWHM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_8">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="1">
         <widget class="QLineEdit" name="edit_EW1"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="edit_EW2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="edit_EW3"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="edit_EW4"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="edit_EW5"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_EW">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string>EW</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
